# Database Configuration
DB_USER=capstoneadmin
DB_PASSWORD=Capstone25!
DB_SERVER=capstonemap.database.windows.net
DB_NAME=Capstone_map
NODE_ENV=production
VITE_OPENROUTE_API_KEY=5b3ce3597851110001cf6248a1d686e75cef4e86a9782464ccdb71cf
